# FreshMvvmBottomTabs

./: Fresh1.sln
App2/App2.iOS/: AppDelegate.cs  Fresh1.iOS.csproj  Main.cs
Fresh1/Fresh1/: App.xaml  App.xaml.cs  Fresh1.csproj  MainPage.xaml  MainPage.xaml.cs
Fresh1/Fresh1.Android/: Fresh1.Android.csproj  MainActivity.cs  TabbedPageRenderer.cs
Fresh1/Fresh1.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Fresh1/Fresh1.Android/Resources/: Resource.designer.cs
Fresh1/Fresh1/CustomControls/: ExtendedLabel.xaml  ExtendedLabel.xaml.cs
Fresh1/Fresh1/Models/: Contact.cs
Fresh1/Fresh1/PageModels/: BrandUniversePageModel.cs  ContactListPageModel.cs  ContactPageModel.cs  ExchangePageModel.cs
Fresh1/Fresh1/Pages/: BrandUniversePage.xaml  BrandUniversePage.xaml.cs  ContactListPage.xaml  ContactListPage.xaml.cs  ContactPage.xaml  ContactPage.xaml.cs  ExchangePage.xaml  ExchangePage.xaml.cs  TabPage.xaml  TabPage.xaml.cs
Fresh1/Fresh1/Services/: DataService.cs  IDataService.cs  IStringWorker.cs  StringWorker.cs
